{% extends 'core/base/base.html' %}


{% block title %}Purchase List{% endblock %}


{% block site_css %}{% endblock %}


{% block body %}

{% comment %} 
<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body> {% endcomment %}

    <section class="py-4 px-4">
		<div class="row">
			<div class="container col-sm-10">
                <div class="pb-2 d-flex justify-content-center align-items-center border-bottom border-secondary border-2">
					<h3 class="m-0 mx-2">Purchase List</h3>
				</div>

				<div class="mt-3">
					<a class="btn btn-sm btn-primary" href="{% url 'createpurchase' %}">New Purchase</a>
				</div>

                {% if messages %}
                    {% for message in messages %}
						{% if message.tags == "success" %}
							<div class="alert alert-success p-2 mx-3 mt-3 mb-1"><b>{{ message }}</b></div>
						{% else %}
							<div class="alert alert-danger p-2 mx-3 mt-3 mb-1"><b>{{ message }}</b></div>
						{% endif %}
                    {% endfor %}
                {% endif %}
				
                <div class="mt-3">
                    <table class="table table-bordered table-hover text-center">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Company</th>
                                <th scope="col">Supplier</th>
                                <th scope="col">Total Price</th>
                                <th scope="col">Entry date</th>
                                <th scope="col" class="text-center">Action</th>
                              </tr>
                        </thead>
                        <tbody>
                          {% for data in dataset %}
                            <tr>
                                <th scope="row">{{forloop.counter}}</th>
                                <td>{{data.company}}</td>
                                <td>{{data.supplier}}</td>
                                <td>{{data.totalPrice}}</td>
                                <td>{{data.entryDate}}</td>
								<td class="text-center">
									<a class="btn btn-sm btn-info" href="{% url 'editpurchase' data.id %}">Edit</a>
									<form method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete the record?');" action="{% url 'deletepurchase' %}">
										{%csrf_token%}
										<input type="decimal" value="{{data.id}}" name="id" style="display:none;"/>
										<button class="btn btn-sm btn-danger" type="submit" >Delete</button>
									</form>
								</td>	
                            </tr>
                          {% endfor %}

                        </tbody>
                    </table>
                </div>

                <div class="">
                    <div class="col-md-12 text-left pt-2">
                        <a class="btn btn-success btn-sm" href="/home/">Back To Home</a>
                    </div>
				</div>
			</div>
		</div>
	</section>


{% endblock %}

{% block site_js %}
<script>

</script>
{% endblock %}